<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="WhiteCover" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); position: absolute; visibility: visible;" />
    <ui:VisualElement name="BlackCover" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; background-color: rgb(0, 0, 0); position: absolute; visibility: hidden;" />
    <ui:VisualElement name="CharacterImage" style="flex-grow: 1; position: absolute; left: 21%; top: 20%; right: 0; bottom: 45%; width: 30%; height: 65%; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-scale-mode: scale-and-crop; visibility: hidden;" />
    <ui:VisualElement name="LabelContainer" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: center; width: 60%; height: 55%; position: absolute; left: initial; bottom: 5%; opacity: 1; background-color: rgba(0, 0, 0, 0); visibility: hidden; display: flex; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(9, 0, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Images/Gui/InGame/Monster_Health_Dialogue_Box.png?fileID=21300000&amp;guid=8190c3a7629af7f498f892dc4323c5a3&amp;type=3#Monster_Health_Dialogue_Box&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Merienda/static/Merienda-Black.ttf?fileID=12800000&amp;guid=11fd640834991c442bcdc2b05e0fbbbe&amp;type=3#Merienda-Black&quot;); -unity-font-definition: initial; overflow: visible;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextLabel" enable-rich-text="false" style="justify-content: center; align-self: center; color: rgb(0, 0, 0); font-size: 36px; align-items: center; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; white-space: normal; height: 55%; width: 85%; text-overflow: clip; position: relative; margin-top: 4px; padding-top: 2px; padding-bottom: 0; top: 14%; -unity-font: url(&quot;project://database/Assets/Fonts/Merienda/static/Merienda-Black.ttf?fileID=12800000&amp;guid=11fd640834991c442bcdc2b05e0fbbbe&amp;type=3#Merienda-Black&quot;); -unity-font-definition: initial; -unity-font-style: normal; overflow: visible; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0; visibility: visible; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="NameContainer" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; width: 20%; height: 5%; position: relative; left: -14%; bottom: 45%; opacity: 1; background-color: rgba(116, 116, 116, 0); visibility: hidden; display: flex; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(9, 0, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(120, 120, 120, 0); border-right-color: rgba(120, 120, 120, 0); border-top-color: rgba(120, 120, 120, 0); border-bottom-color: rgba(120, 120, 120, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 20px; top: 28%; right: 0; -unity-text-align: upper-left; white-space: normal; overflow: visible; -unity-font: url(&quot;project://database/Assets/Fonts/Merienda/static/Merienda-Black.ttf?fileID=12800000&amp;guid=11fd640834991c442bcdc2b05e0fbbbe&amp;type=3#Merienda-Black&quot;); -unity-font-definition: initial;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" enable-rich-text="true" text="1245555555555555555555555555555555555" style="justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 20%; align-items: center; -unity-text-align: middle-center; width: 100%; height: 20%; left: 0; top: 0; right: 0; bottom: 86px; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/Merienda/static/Merienda-Black.ttf?fileID=12800000&amp;guid=11fd640834991c442bcdc2b05e0fbbbe&amp;type=3#Merienda-Black&quot;); -unity-font-definition: initial;" />
    </ui:VisualElement>
    <ui:VisualElement name="DecisionContainer" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: center; width: 60%; height: 10%; position: relative; left: initial; bottom: 5%; opacity: 1; background-color: rgba(0, 0, 0, 0); visibility: hidden; display: flex; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(9, 0, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; padding-right: 0; padding-left: 0; overflow: visible;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Gui/InGame/Monster_Health_Yellow_Choice_Button.png?fileID=2800000&amp;guid=446b084a826f4b94c8c478162124dd4e&amp;type=3#Monster_Health_Yellow_Choice_Button&quot;); background-color: rgba(0, 0, 0, 0); height: 50%; width: 27%; -unity-background-scale-mode: scale-and-crop; align-self: center; justify-content: flex-start; align-items: stretch; left: 3%; top: 61.5%; right: 918px; bottom: -144px; position: absolute; overflow: visible;" />
        <ui:Button text="Decision1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decision1Button" style="align-self: center; width: 25%; height: 15%; white-space: normal; align-items: stretch; justify-content: flex-start; top: 76.25%; font-size: 14%; background-image: none; background-color: rgba(188, 188, 188, 0); -unity-slice-left: 1; -unity-slice-right: 1; -unity-slice-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-bottom: 0; visibility: hidden; display: flex; left: 4.125%; right: 918%; bottom: -144%; position: absolute; -unity-text-align: middle-center; text-overflow: clip;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Gui/InGame/Monster_Health_White_Choice_Button.png?fileID=2800000&amp;guid=cf07a4e62182fb344912a05071710516&amp;type=3#Monster_Health_White_Choice_Button&quot;); background-color: rgba(0, 0, 0, 0); height: 50%; width: 27%; -unity-background-scale-mode: scale-and-crop; align-self: center; justify-content: flex-start; align-items: stretch; left: 70%; top: 61.5%; right: 0; bottom: 0; position: absolute; overflow: visible;" />
        <ui:Button text="Decision1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decision2Button" style="align-self: center; width: 25%; height: 15%; white-space: normal; align-items: stretch; justify-content: flex-start; top: 76.25%; font-size: 14%; background-image: none; background-color: rgba(188, 188, 188, 0); -unity-slice-left: 1; -unity-slice-right: 1; -unity-slice-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-bottom: 0; visibility: hidden; display: flex; left: 71.125%; right: 918%; bottom: -144%; position: absolute; -unity-text-align: middle-center; text-overflow: clip;" />
        <ui:VisualElement name="Decision3Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Gui/InGame/Monster_Health_Blue_Choice_Button.png?fileID=2800000&amp;guid=7d07de0e2d036024cb6eb71e155e57b3&amp;type=3#Monster_Health_Blue_Choice_Button&quot;); background-color: rgba(0, 0, 0, 0); height: 50%; width: 27%; -unity-background-scale-mode: scale-and-crop; align-self: center; justify-content: flex-start; align-items: stretch; left: 36.5%; top: 61.5%; right: 918%; bottom: -144%; position: absolute; overflow: visible; visibility: hidden;" />
        <ui:Button text="Decision1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decision3Button" style="align-self: center; width: 25%; height: 15%; white-space: normal; align-items: stretch; justify-content: flex-start; top: 76.25%; font-size: 14%; background-image: none; background-color: rgba(188, 188, 188, 0); -unity-slice-left: 1; -unity-slice-right: 1; -unity-slice-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-bottom: 0; visibility: hidden; display: flex; left: 37.6%; right: 918%; bottom: -144%; position: absolute; -unity-text-align: middle-center; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
