<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LabelContainer" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: center; width: 60%; height: 40%; position: absolute; left: initial; bottom: 5%; opacity: 1; background-color: rgba(0, 0, 0, 0.67); visibility: hidden; display: flex; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(9, 0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextLabel" style="justify-content: center; align-self: flex-start; color: rgb(255, 255, 255); font-size: 25px; align-items: center; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; white-space: normal; height: 100%; width: 100%; text-overflow: clip; position: relative;" />
    </ui:VisualElement>
    <ui:VisualElement name="NameContainer" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: center; width: 10%; height: 4%; position: absolute; left: 20%; bottom: 45%; opacity: 1; background-color: rgb(116, 116, 116); visibility: hidden; display: flex; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(9, 0, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(120, 120, 120, 0); border-right-color: rgba(120, 120, 120, 0); border-top-color: rgba(120, 120, 120, 0); border-bottom-color: rgba(120, 120, 120, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 14px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" enable-rich-text="true" style="justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 15px; align-items: center; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="DecisionContainer" style="flex-grow: 1; align-items: stretch; align-self: center; justify-content: center; width: 60%; height: 10%; position: absolute; left: initial; bottom: 5%; opacity: 1; background-color: rgba(0, 0, 0, 0.67); visibility: hidden; display: flex; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(9, 0, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; padding-right: 25px; padding-left: 25px;">
        <ui:Button text="Decision1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decision1Button" style="align-self: flex-start; width: 30%; height: 50%; white-space: normal; align-items: stretch; justify-content: flex-start; top: 26%;" />
        <ui:Button text="Decision2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Decision2Button" style="align-self: flex-end; width: 30%; height: 50%; white-space: normal; right: auto; top: -26%;" />
    </ui:VisualElement>
</ui:UXML>
